# recipe_toy

./: README.md  build.gradle
src/docs/asccidoc/: apis.adoc  apis.html
src/docs/asciidoc/: apis.adoc
src/main/java/com/oviesAries/recipe/: RecipeApplication.java
src/main/java/com/oviesAries/recipe/domain/dao/: IngredientRepository.java
src/main/java/com/oviesAries/recipe/domain/entity/: Ingredient.java  Recipe.java  RecipeIngredient.java  RecipeStep.java  User.java  UserIngredient.java
src/main/java/com/oviesAries/recipe/domain/recipe/api/: RecipeApiController.java
src/main/java/com/oviesAries/recipe/domain/recipe/dao/: IngredientRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  RecipeStepRepository.java
src/main/java/com/oviesAries/recipe/domain/recipe/dto/: RecipeCreateDTO.java  RecipeCreateRequest.java  RecipeIngredientDTO.java  RecipeIngredientResponse.java  RecipeResponse.java  RecipeStepDTO.java  RecipeStepResponse.java
src/main/java/com/oviesAries/recipe/domain/recipe/dto/request/: RecipeCreateDTO.java  RecipeIngredientDTO.java  RecipeStepDTO.java
src/main/java/com/oviesAries/recipe/domain/recipe/dto/response/: RecipeIngredientResponse.java  RecipeResponse.java  RecipeStepResponse.java
src/main/java/com/oviesAries/recipe/domain/recipe/service/: RecipeService.java  RecipeServiceImpl.java
src/main/java/com/oviesAries/recipe/domain/user/annotation/: Authenticated.java  Member.java
src/main/java/com/oviesAries/recipe/domain/user/application/: AuthService.java  PasswordValidator.java
src/main/java/com/oviesAries/recipe/domain/user/controller/: UserController.java
src/main/java/com/oviesAries/recipe/domain/user/dao/: UserIngredientRepository.java  UserRepository.java
src/main/java/com/oviesAries/recipe/domain/user/domain/: AuthPrincipal.java  Email.java  EncodedPassword.java  IngredientMapper.java
src/main/java/com/oviesAries/recipe/domain/user/domain/converter/: EmailConverter.java  PasswordConverter.java
src/main/java/com/oviesAries/recipe/domain/user/dto/: UserCreateRequest.java  UserDto.java  UserIngredientDTO.java  UserIngredientResponse.java  UserResponseDto.java
src/main/java/com/oviesAries/recipe/domain/user/dto/request/: LoginRequest.java  SignUpRequest.java  UserCreateRequest.java  UserIngredientDTO.java  UserResponseDTO.java
src/main/java/com/oviesAries/recipe/domain/user/dto/response/: IngredientResponse.java  LoginResponse.java  SignupResponse.java  UserCreateRequest.java  UserIngredientResponse.java
src/main/java/com/oviesAries/recipe/domain/user/exception/: EmailInvalidException.java  LoginFailException.java  PasswordInvalidException.java  PasswordNotHashException.java
src/main/java/com/oviesAries/recipe/domain/user/infra/: PBKDF2PasswordEncoder.java  TokenProvider.java
src/main/java/com/oviesAries/recipe/domain/user/security/: PasswordEncoder.java
src/main/java/com/oviesAries/recipe/domain/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/oviesAries/recipe/domain/utill/: BlobConverter.java  RecipeMapper.java  UserMapper.java
src/main/java/com/oviesAries/recipe/global/argument/: AuthPrincipalResolver.java
src/main/java/com/oviesAries/recipe/global/config/: DataLoader.java  SecurityConfig.java  WebConfig.java
src/main/java/com/oviesAries/recipe/global/dto/: ApiResponse.java
src/main/java/com/oviesAries/recipe/global/exception/: ErrorCode.java  NotFoundUserException.java  TokenInvalidException.java  UnAuthorizationException.java
src/main/java/com/oviesAries/recipe/global/interceptor/: AuthenticationInterceptor.java  UserAuthorityInterceptor.java
src/main/resources/: application.yml
src/test/java/com/oviesAries/recipe/: RecipeApplicationTests.java
src/test/java/com/oviesAries/recipe/domain/recipe/api/: RecipeApiControllerTest.java
src/test/java/com/oviesAries/recipe/domain/recipe/service/: RecipeServiceImplTest.java
src/test/java/com/oviesAries/recipe/domain/user/controller/: UserControllerTest.java
src/test/java/com/oviesAries/recipe/domain/user/dao/: UserRepositoryTest.java
src/test/java/com/oviesAries/recipe/domain/user/dto/: UserDtoTest.java
src/test/java/com/oviesAries/recipe/domain/user/infra/: TokenProviderTest.java
src/test/java/com/oviesAries/recipe/domain/user/service/: UserServiceImplTest.java
src/test/resources/: application.yml
